`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/03/2019 08:10:38 AM
// Design Name: 
// Module Name: tb_8to1_mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_8to1_mux();
reg [3:0] a;
reg [3:0] b;
reg [3:0] c;
reg [3:0] d;
reg [3:0] e;
reg [3:0] f;
reg [3:0] g;
reg [3:0] h;
reg [2:0] sel;
wire [3:0]out;
mux8x1 gpp(a,b,c,d,e,f,g,h,sel,out);
initial
begin
a=0;
b=1;
c=2;
d=3;
e=4;
f=5;
g=6;
h=7;
sel=3'b011;
end
endmodule
